SimpleTextEsitor/MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SimpleTextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <l:MainWindowModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                
                <Separator/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Настройки"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Создать"/>
            <Button Content="Открыть"/>
            <Button Content="Сохранить"/>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="123"/>
        </StatusBar>
        <Grid >
            <TextBox Margin="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
